﻿# Project Splash Castle (Working Title)

    In this game, your character explores the ruins of a flooded castle. One of the game’s core themes will be alternating between two modes of gameplay. Above the water, the game will play as a first person platformer while below the water the game will be a free moving shooter game. The game will be made using Godot’s 3D game engine. It is an open source game engine with advanced features. I plan to publish an early version of the game for free on Itch.io indie game market and then I will consider whether to continue to polish the game for a full paid release on Itch or even Steam markets.

    I believe the alternating modes of gameplay will provide the player with an enjoyable pacing and diverse experience. Above water sections will be calm, careful, and self-paced while underwater sections will be frantic, reckless, and fast-paced. The transition between the two will be very clear with visual and audible cues. Players will enter the underwater sections whenever they are ready allowing themselves to prepare for fast paced action while exiting the fast paced underwater sections to a new above water section will allow a rest for the player to collect their thoughts and continue when they are ready.

    The above water sections will be played as a first-person platformer. Players will climb various obstacles, jumping from platform to platform to progress through the level. There will be various parkour-like abilities that will help the player navigate the terrain such as wall-running, wall-jumping, ledge-grabbing, bouncing platforms, slippery slopes and floors, ramps, etc. There will not be any enemies or other characters in the above water sections; the player will be alone with the terrain allowed to progress at their own pace.  Progress across the platforms will be challenging and falling down will be unforgiving causing the player to lose a great deal of progress.  I believe this challenge and consequence will make the player think carefully about their jumps and other maneuvers, but I believe that while falling may be frustrating at times, the self-paced nature will remove any pressure to succeed at a specific rate.

    The below water sections will be free moving shooter sections. Sometimes this genre is referred to as “six degrees of freedom” shooters alluding to the six forms of movement and rotation that the player can control (up/down, left/right, forward/backward, yaw, pitch, and roll). The result is gameplay that feels free of gravity and allows a player to explore a 3D space in creative ways free of the usual contraints of a statically defined up and down.

    I have not yet decided if the underwater sections will be explained via mechanical or magical means. Either the player will enter these gameplay sections by entering a sort of submarine vechicle or the player will magically transform into an underwater creature with offensive capabilities. Either way, the player will gain the abilitiy to shoot projectiles at the enemies that they will discover in the underwater labyrinths. The underwater sections will be very maze-like, winding in many different 3D directions.  They will be filled with enemies that the player must defeat in order to traverse the maze safely.  As the player progresses through the game they will gain different weapons with various abilities. The action in these sections is intended to be very arcade-like. The player will take on wave after wave of multiple enemies receiving power-ups and bonuses for successful gameplay. These sections will be time-constrained requiring the player to think fast, making quick decisions and then finding ways to quickly recover from mistakes.  Each section should be completed with a climatic boss or encounter of some kind.

    I’m still working on a story, but I want the story to be secondary to the gameplay and visuals. I would prefer the story be told subtly through the environment and optional dialog. I intend to make the environment to be a blend of ancient architecture and mysteriously advanced machinery making it a blend of fantasy and science fiction.

    I am using the Godot game engine to create this game. It is an open-source 3D game engine. I am writing all the code in their own GD-script language which is basically just Python barring a few engine specific conventions. I hope to make the game playable on web-browser though I do not know if all the 3D features will be compatible. If not, Godot has the capability to also create Windows, Linux, or Mac executables.  Because of the complex nature of the 3D controls, I do not believe this game will be suitable for mobile release unfortunately, but I do have the option to create an Android app with the Godot engine if I should choose to try.  I have been and will continue to release source code for the game via GitLab.  This helps me to backup my code, track my progress, and share code with others.  If I begin to get the game to a sell-able state, I will leave the main code open source and move the remaining content to a more private server to discourage piracy. In the event that the game is overwhelmingly successful, I plan to release the remaining source content to fans after a few years of profit.

    I hope to utilize my presence in independent game developer communities and the Godot community to help advertise my game. Even if I only release a free version of the game, I believe the attention from outside participants will make the game a better addition to my portfolio. It is my goal to produce this game to demonstrate my competency in the Godot engine, game design, and programming in general. I believe this could help me to advance my independent career goal by improving my reputation or make me more appealing for being hired by larger game development studios.


